<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="15dp"
    android:paddingLeft="15dp">
    <Button
        android:text="Create"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/general_button"
        android:layout_gravity="right"
        android:onClick="btnCreate_Click" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/general_list" />
</LinearLayout>